<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turpinajums</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header__top">
            <img src="LH.png" alt="LH" class="header__logo">

            <nav class="header__nav">
                <a href="index.html" class="header__nav-item">
                    Atpakaļ
                </a>
       
            </nav>
        
        </div>
    </header>

    <section class="content">
        <div class="content__contaioner">
            <div class="content__image">
                <img src="" alt="">
            </div>
        <div class="content__content">
            <h1 class="content__header">
                Latvijas hokejis
            </h1>
            <div class="content__text">
                
                <h2> NHL spēlējušo Latvijas hokejistu statistika:</h2>


                <div class="content__table">
                    <table>
                    <tr>
                      <th>Vārds Uzvārds</th>
                      <th>Poz</th>
                      <th>SS</th>
                      <th>V</th>
                      <th>RP</th>
                      <th>P</th>
                      <th>SM</th>

                    <tr>
                      <td>Sandis Ozoliņš</td>
                      <td>A</td>
                      <td>875</td>
                      <td>167</td>
                      <td>397</td>
                      <td>564</td>
                      <td>638</td>


                    </tr>
                    <tr>
                      <td>Sergejs Voltoks</td>
                      <td>U</td>
                      <td>545</td>
                      <td>111</td>
                      <td>147</td>
                      <td>258</td>
                      <td>166</td>


                      <tr>
                        <td>Zemgus Girgensons</td>
                        <td>U</td>
                        <td>545</td>
                        <td>71</td>
                        <td>85</td>
                        <td>156</td>
                        <td>157</td>
                      </tr>

                      <tr>
                        <td>Kārlis Skrastiņš</td>
                        <td>A</td>
                        <td>832</td>
                        <td>32</td>
                        <td>104</td>
                        <td>136</td>
                        <td>375</td>
                      </tr>

                      <tr>
                        <td>Teodors Bļugers</td>
                        <td>U</td>
                        <td>205</td>
                        <td>31</td>
                        <td>51</td>
                        <td>82</td>
                        <td>66</td>
                      </tr>

                      <tr>
                        <td>Rūdolfs Balcers</td>
                        <td>U</td>
                        <td>153</td>
                        <td>25</td>
                        <td>32</td>
                        <td>57</td>
                        <td>46</td>
                      </tr>

                      <tr>
                        <td>Raitis Ivanāns</td>
                        <td>U</td>
                        <td>282</td>
                        <td>12</td>
                        <td>6</td>
                        <td>18</td>
                        <td>569</td>
                      </tr>

                      <tr>
                        <td>Kaspars Daugaviņš</td>
                        <td>U</td>
                        <td>91</td>
                        <td>6</td>
                        <td>9</td>
                        <td>15</td>
                        <td>21</td>
                      </tr>

                      <tr>
                        <td>Herberts Vasiļjevs</td>
                        <td>U</td>
                        <td>51</td>
                        <td>8</td>
                        <td>7</td>
                        <td>15</td>
                        <td>21</td>
                      </tr>


                    </tr>
                  </table>
                </div>

            </div>



        



        </div>
        </div>

    </section>
<footer>
    <p>Autors: Olivers Ali Ešenvalds</p>
    <p><a href="https://lv.wikipedia.org/wiki/Latvijas_hokejisti_NHL">copyrights</a></p>
</footer>
</body>
</html>